* {
  overflow: hidden;
}

.database {
  height: 100%;
  padding: 10px;
}

.content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 9px;

  &__toolbar {
    display: flex;
    justify-content: space-between;
    gap: 3px;
    z-index: 10;

    &__buttons {
      display: flex;
      align-items: center;
      flex: 1;
      gap: 4px;
      padding-right: 5px;
    }
  }

  &__elements {
    height: 100%;
    flex: 1;
    overflow-y: scroll;
  }
}

.flex {
  flex: 1;
}

.spacer {
  flex: 1 1 auto;
}

mat-card {
  margin: 3px;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12) !important;
}

mat-card-content {
  padding: 0 !important;
}

mat-drawer-container {
  height: 100%;
  background-color: transparent !important;
}

mat-drawer {
  padding-right: 5px;
  border: 0;
}

mat-drawer-content {
  padding-left: 5px;
  background-color: transparent !important;
}

.button-shadow {
  box-shadow: none !important;
}