
.profile-banking-overview {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 9px;
}

.calculator {
    display: grid;
    grid-template-columns: auto auto;
    gap: 9px;
}

.pie-charts {
    display: flex;
}

mat-card {
    margin: 3px;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12) !important;
}

mat-card-content {
    padding: 0 !important;
    height: 100%;
}