table {
    width: 100%;
}

.mat-column-select,
.mat-column-expand {
    width: 75px;
}

.mat-column-id,
.mat-column-bank,
.mat-column-type {
    width: 350px;
}

.noDataRow {
    text-align: center;
    height: 50px;
}

tr.expanded-row {
    height: 0;
}

tr.element-row:not(.expanded-row):hover {
    background: whitesmoke;
}

tr.element-row:not(.expanded-row):active {
    background: #efefef;
}

.element-row td {
    border-bottom-width: 0;
}

mat-card {
    margin: 3px;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12) !important;
}

mat-card-content {
    padding: 0 !important;
}

mat-expansion-panel {
    margin-right: 3px;
    margin-left: 3px;
}