* {
    overflow: hidden;
}

.profile-banking {
    height: 100%;
}

.content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 9px;

    &__toolbar {
        display: flex;
        justify-content: space-between;
        gap: 3px;
        z-index: 10;

        &__dates {
            flex: 1;
            display: flex;
            gap: 8px;
        }

        &__actions {
        }
    }

    &__elements {
        height: 100%;
        flex: 1;
        overflow-y: scroll;
    }
}

.flex {
    flex: 1;
}

mat-card {
    margin: 3px;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12) !important;
}

mat-card-content {
    padding: 0 !important;
}

mat-chip-option {
    margin-top: auto !important;
    margin-bottom: auto !important;
}

mat-tab-group {
    margin: 3px;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12) !important;
}

mat-drawer-container {
    height: 100%;
    background-color: transparent !important;
}

mat-drawer {
    padding-right: 5px;
    border: 0;
}

mat-drawer-content {
    padding-left: 5px;
    background-color: transparent !important;
}

.mat-button-toggle-label-content {
    height: fit-content;
}

.chips {
    display: flex;
    gap: 7px;
    border: 0;
    
    align-items: center;
    &__chip {
        background-color: rgba(200, 200, 200, 0.7);
        height: 30px;
        width: fit-content;
        font-weight: normal;
        padding: 15px;
        box-shadow: none !important;
    }
}

.active-chip {
    background-color: #673ab7;
    color: #ffffff;
}

