.profile-banking-stats {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr auto 20px 1fr auto 20px 1fr auto 20px 1fr auto;
    grid-template-rows: repeat(auto, auto);
    text-align: left;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.title {
    font-size: 20px;
    font-weight: bold;
}

.profile-banking-stats > div {
    padding: 7px;
    gap: 3px;
}

mat-form-field {
    height: 100%;
    width: 100%;
}

.data {
    display: flex;
    justify-content: space-between;
}

.border {
    border: 1px solid rgba(121, 121, 121, 0.514);
}

.title-cell {
    grid-column: span 8;
    padding: 0 !important;
}

.upper-cell {
    grid-column: span 2;
}

tr{
    height: 30px;
}

td {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.mat-column-column1, .mat-column-column3, .mat-column-column5, .mat-column-column7, .mat-column-column9 {
    width: 350px;
    padding-right: 0;
    font-weight: bold;
}

.mat-column-column2, .mat-column-column4, .mat-column-column6, .mat-column-column8, .mat-column-column10 {
    padding-left: 0;
    width: 75px;
}