.article {
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 15px 0 40px;
}

.layout {
    height: fit-content;
    width: 1350px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        width: 100%;
        gap: 20px;
        margin-bottom: 30px;
    }

    &__bottom {
    }

    &__chart {
    }
    
    &__overview {
    }
    
    &__transactions {
    }
}

mat-tab-group {
    box-sizing: border-box;
    background-color: #fdfdfd;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    min-height: 400px;
}

